# SpringBoot-Spring-HATEOAS-Docker

./: Dockerfile  README.md  db.sql  pom.xml
src/main/java/com/example/springboot/Spring_HATEOAS/: HibernateConfiguration.java  SpringBootSpringHATEOASApplication.java
src/main/java/com/example/springboot/Spring_HATEOAS/controller/: CustomerController.java  OrderController.java  ProxyHATEOASSelfLinkController.java
src/main/java/com/example/springboot/Spring_HATEOAS/dao/: CustomerDao.java  OrdersDao.java
src/main/java/com/example/springboot/Spring_HATEOAS/domain/: Customer.java  Items.java  Orders.java  OrdersItems.java
src/main/java/com/example/springboot/Spring_HATEOAS/dto/: CustomerDto.java  ItemsDto.java  OrdersDto.java  OrdersItemsDto.java
src/main/java/com/example/springboot/Spring_HATEOAS/service/: CustomerService.java  OrdersService.java
src/main/resources/: application.properties  banner.txt
