# BANNER
# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
banner.location=classpath:banner.txt

# server port binding and application context
server.port=8001
server.servlet.context-path=/springboot-HATEOAS-example

# Log configurations
logging.level.=INFO
logging.file = /java/springboot-HATEOAS-example/logs/order_system.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n
logging.level.com.example.springboot.Spring_HATEOAS=DEBUG

# Database configurations
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://springboot-HATEOAS-host-mysqldb:3306/order_system
jdbc.username = root
jdbc.password = password

# Hibernate configurations
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
hibernate.entity.packagesToScan=com.example.springboot.Spring_HATEOAS.domain
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true